# java-proxy-demo

./: README.md  pom.xml
src/main/java/com/zhangz/proxy/dynamic/: ByteBuddyProxy.java  CglibProxy.java  JavassitProxy.java  JdkProxy.java  Person.java  PersonProxy.java  Student.java
src/test/java/com/zhangz/proxy/dynamic/: ByteBuddyProxyTest.java  CglibProxyTest.java  JavassitProxyTest.java  JdkProxyTest.java  PersonProxyTest.java
